from tkinter import *

janela = Tk()

class Aplicacao():
    def __init__(self):
        self.janela = janela
        self.tela()
        self.frames_da_tela()
        self.botoes_frame1()
        self.label_frame1()
        self.entry_frame1()
        janela.mainloop()

    def tela(self):
        janela.title('CADATRO DE CLIENTES')
        janela.geometry('1000x650')
        janela.configure(background="#FF9999")

    def frames_da_tela(self):
        self.frame1= Frame(self.janela)
        self.frame1.place(relx=0.02 ,rely=0.02,relwidth=0.96,relheight=0.48)
        self.frame1.configure(background='#FF9999')

        self.frame2 = Frame(self.janela)
        self.frame2.place(relx=0.02,rely=0.45,relwidth= 0.96,relheight=0.51)
        self.frame2.configure(background='white',bd=4,highlightbackground='pink',highlightthickness=3)

    def botoes_frame1(self):
        self.bt_buscar = Button(self.frame1,text='Buscar',bd=4,bg='LightPink',font=('verdana',10,'bold'))
        self.bt_buscar.place(relx=0.90,rely=0.0,relwidth=0.1,relheight=0.155)

        self.bt_alterar = Button(self.frame1,text='Alterar',bd=4,bg='LightPink',font=('verdana',10,'bold'))
        self.bt_alterar.place(relx=0.90,rely=0.165,relwidth=0.1,relheight=0.155)

        self.bt_cadastrar = Button(self.frame1,text="Cadastrar",bd=4,bg='LightPink',font=('verdana',10,'bold'))
        self.bt_cadastrar.place(relx=0.90,rely=0.335,relwidth=0.1,relheight=0.155)

        self.bt_limpar = Button(self.frame1,text='Limpar',bd=4,bg='LightPink',font=('verdana',10,'bold'))
        self.bt_limpar.place(relx=0.90,rely=0.505,relwidth=0.1,relheight=0.155)

        self.bt_deletar = Button(self.frame1,text='Deletar',bd=4,bg='LightPink',font=('verdana',10,'bold'))
        self.bt_deletar.place(relx = 0.90,rely=0.675,relwidth=0.1,relheight=0.155)
